APT::FTPArchive::Release {
  Origin                "Thepaka github";
  Label                 "thepaka.github.io";
  Suite                 "stretch";
  Architectures         "amd64";
  Components            "main";
}
